/*!
 * LESS version of the stylesheet for design kmom03.
 *
 * This stylesheet is for the design course and kmom03. Its intention is to
 * use kmom03.css and lessify the style and use this as a wrapper for the new
 * style.
 */
 /**
  * Normalize and reset the style.
  */
@import "normalize.css/normalize.less";
/**
 * Internal self contained modules, save in directory module/.
 */
/**
 * Base style to affect HTML elements on a general scale.
 */
@import "base/base_default.less";
@import "base/base_kmom03.less";

/**
 * Import the vertical grid.
 */
@import "@desinax/vertical-grid/less/grid.less";

// Default grid, change to fit your requirements.
@columnWidth:   30;
@gutterWidth:   10;
@columns:       24;
@gridType:      "float"; // "flex"

@import "layout/vgrid.less";

/**
 * Import the typographic grid.
 */
@import "@desinax/typographic-grid/less/typography-font-families.less";
@import "@desinax/typographic-grid/less/typography-defaults.less";

//Import hgrid module
@import "layout/hgrid.less";
/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */
//@import "layout/layout_default.less";
@import "layout/responsive_default.less";
@import "layout/layout.less";
@import "layout/responsive.less";
@import "layout/regions.less";     // To add style for ?regions

 /**
 * Font Awesome.
 */
@import "@fortawesome/fontawesome-free/less/fontawesome.less";
@import "@fortawesome/fontawesome-free/less/solid.less";
@import "@fortawesome/fontawesome-free/less/brands.less";
/**
 * A responsive menu.
 */
@import "@desinax/responsive-menu/less/responsive-menu.less";
@import "@desinax/responsive-menu/less/media-queries.less";
