/**
 * Layout style for general structure of header, navbar, main, footer
 * and other regions of the page including route specific styles.
 */

/**
 * Variables
 */


/**
 * General layout
 */
.inner-wrap {
    max-width: 1100px;
    margin: 0 auto;
}

.route- .article {
    margin-bottom: 0;
}

.outer-wrap-header img {
    outline: 0;
}

.outer-wrap-header {
    height: 48px;
    margin-bottom: 12px;
}

.route- .outer-wrap-flash {
    margin-bottom: 24px;
}

.region-flash {
    display: inline;
    float: left;
    width: 98.95833333%;
    margin-left: .52083333%;
    margin-right: .52083333%;

    //background-color: #ab8479;
}

.outer-wrap-footer {
    padding-top: 24px;
    padding-bottom: 48px;
}

.inner-wrap {
    margin-right: auto;
    margin-left: auto;
    max-width: 1100px;
}

.inner-wrap-header {
    max-width: none;
}

.inner-wrap-header .row {
    max-width: 100%;
}

.inner-wrap-main {
    padding-bottom: 48px;

    //background-color: #aa847a;
}

.row {
    display: block;
    width: 101.04166667%;
    margin-left: -.52083333%;
    margin-right: -.52083333%;
}

.row::after {
    content: "";
    display: block;
    clear: both;
}

.region-main{
    display: inline;
    float: left;
    width: 73.95833333%;
    margin-left: .52083333%;
    margin-right: .52083333%;
    margin-left: 8.85416667%;
}

.region-header-col-1 {
    display: inline;
    float: left;
    width: 19.79166667%;
    margin-left: .52083333%;
    margin-right: .52083333%;
}

.region-header-col-2 {
    display: inline;
    float: left;
    width: 57.29166667%;
    margin-left: .52083333%;
    margin-right: .52083333%;
}

.region-header-col-3 {
    display: inline;
    float: left;
    width: 19.79166667%;
    margin-left: .52083333%;
    margin-right: .52083333%;
}

.region-footer {
    display: inline;
    float: left;
    width: 98.95833333%;
    margin-left: .52083333%;
    margin-right: .52083333%;
    //box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8), 0 10px 20px 0 rgba(0, 0, 0, 0.19);
}

.column {
    height: 100%;
}

.footer-column-wrapper {
    //color: #ddd;
    border-bottom: 1px solid #666;
    padding-bottom: 24px;
    margin-bottom: 48px;
}

.footer-column-wrapper::after {
    content: "";
    display: block;
    clear: both;
}
.columns::after {
    content: "";
    display: block;
    clear: both;
}

.footer-column, .footer-column-x {
    height: 100%;
}

.footer-column-x {
    padding-bottom: 24px;
    padding-right: 1em;
}

.footer-column {
    display: inline;
    float: left;
    width: 32.29166667%;
    margin-left: .52083333%;
    margin-right: .52083333%;
}

.footer-column-1, .footer-column-2 {
    border-right: 1px solid #666;
}

.footer-column-2, .footer-column-3 {
    padding-left: 1em;
}

.site-logo {
    position: absolute;
    top: 40px;
    left: 40px;
}

.site-logo-text {
    font-family: "Times New Roman",Times,serif;
    padding-left: .2em;
    font-size: 42px;
    line-height: 1;
    text-shadow: 2px -2px 2px #ccc;
}

.site-logo-text a {
    color: #333;
    text-decoration: none;
    transition: all .2s linear;
}

.site-logo-text-icon img {
    vertical-align: bottom;
    display: none;
}

.rm-navbar {
    text-align: center;
    //font-family: Cambria,Georgia,Times,'Times New Roman',serif;
    font-size: 1.1em;
    line-height: 0;
    position: relative;
}

.rm-navbar-max.rm-navbar {
    display: inline-block;
}

.rm-max.rm-navbar {
    position: absolute;
    top: 6px;
    right: 24px;
}

.rm-default li {
    display: inline-block;
}

.rm-default li li {
    display: block;
    min-width: 10em;
}

.rm-default ul {
    position: absolute;
    z-index: 9999;
    left: -9999px;
}

.rm-desktop li {
    position: relative;
}

ul {
    list-style-type: disc;
}

ol, ul {
    margin-top: 24px;
    margin-bottom: 24px;
    padding-left: 1.5em;
}

.rm-navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.rm-small {
    display: none;
    float: right;
}

.rm-max .rm-small {
    display: block;
}

.rm-max.rm-swipe-right .rm-mobile {
    right: 0;
}

.rm-navbar-max .rm-mobile {
    //background-color: #444;
    text-align: left;
}

.rm-max .rm-mobile {
    transition: all .15s linear;
    position: fixed;
    z-index: 998;
    top: 0;
    transform: translateX(100%);
    width: 500px;
    max-width: 500px;
    height: 500px;
    overflow-y: auto;
    padding-top: 72px;
    //background-color: #131313;
}

.rm-navbar-max .rm-mobile {
    //background-color: #444;
    text-align: left;
}

.rm-navbar-max .rm-mobile a {
    //color: #fff;
}

.rm-mobile a {
    //color: inherit;
}

.rm-mobile {
    width: 100%;
    box-shadow: 0 0 6px rgba(0,0,0,.4);
    //background-color: #444;
    //color: #fff;
}

.rm-mobile li {
    display: block;
    box-shadow: 0 0 1px rgba(255,255,255,.4);
}

.rm-max .rm-small .rm-button {
    color: inherit;
}

.rm-navbar-max .rm-button {
    position: relative;
    top: 3px;
    font-size: 1.5em;
}

a.rm-button {
    display: inline-block;
    color: inherit;
    background-color: transparent;
    outline: 0;
}

.rm-desktop li .rm-submenu-button {
    display: none;
}

img {
    max-width: 100%;
    border-style: none;

}

a {
    //color: #33b;
    //box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.8), 0 10px 20px 0 rgba(0, 0, 0, 0.19);
}

a {
    //color: black;
    text-decoration: underline;
}

a {
    background-color: transparent;
}

//user agent stylesheet
/*a:-webkit-any-link {
    color: -webkit-link;
    cursor: pointer;
    color: #2ecc40;
}

a:-webkit-any-link:hover {
    color: blue;
    transform: scale(1.1);
}*/

ul, menu, dir {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.route- .article {
    margin-bottom: 0;
}

figure.figure.right {
    float: right;
    margin-left: 8px;
}

figure.asciinema, figure.codepen, figure.figure, figure.figure-codepen {
    display: table;
    padding: 0;
    margin: 0;
    margin-bottom: 20px;
}

figure.figure img {
    max-width: 100%;
    display: block;
}

figure.figure figcaption {
    padding-top: 12px;
}

figure.figure figcaption {
    display: table-caption;
    caption-side: bottom;
}

figure.figure figcaption p {
    margin-top: 0;
    font-style: italic;
}

.site-footer {
    text-align: center;
    padding-bottom: 24px;
}


.region-breadcrumb {
    //background-color: #A9847B;
}
