/**
 * Layout for responsive style through media queries.
 */

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}

@media screen and (max-width: 1100px) {
    .outer-wrap-flash, .outer-wrap-footer {
        margin-left: 0;
        margin-right: 0;
    }
}

@media screen and (max-width: 1100px) {
    .outer-wrap-flash .row {
        max-width: 100%;
    }
}

@media screen and (max-width: 1100px) {
    .inner-wrap-footer,
    .outer-wrap {
        margin-left: 4px;
        margin-right: 4px;
    }
}

@media screen and (max-width: 1000px) {
    .region-header-col-1 {
        display: inline;
        float: left;
        width: 23.95833333%;
        margin-left: .52083333%;
        margin-right: .52083333%;
    }
}

@media screen and (max-width: 800px) {
    .region-header-col-1 {
        display: inline;
        float: left;
        width: 19.79166667%;
        margin-left: .52083333%;
        margin-right: .52083333%;
    }
}

@media screen and (max-width: 1000px) {
    .region-header-col-2 {
        display: inline;
        float: left;
        width: 69.79166667%;
        margin-left: .52083333%;
        margin-right: .52083333%;
    }
}

@media screen and (max-width: 1300px) {
    .region-header-col-2 {
        display: inline;
        float: left;
        width: 69.79166667%;
        margin-left: .52083333%;
        margin-right: .52083333%;
    }
}

@media screen and (max-width: 1300px) {
    .region-header-col-3 {
        display: inline;
        float: left;
        width: 7.29166667%;
        margin-left: .52083333%;
        margin-right: .52083333%;
    }
}

@media screen and (max-width: 1500px) {
    .site-logo {
        display: none;
    }
}

@media screen and (max-width: 1700px) {
    .site-logo img {
        width: 150px;
    }
}

@media screen and (max-width: 1500px) {
    .site-logo-text-icon img {
        display: inline;
    }
}

@media screen and (min-width: 680px) {
    .rm-small {
        display: none;
    }
}

@media screen and (max-width: 600px) {
  p {
    font-size: 20px;
  }
}

@media screen and (max-width: 600px) {
  .region-footer {
    display: none;
  }
}
